export default {
	EDIT: "Edit",
	DELETE: "Delete",
	LOCATION: "Location",
	DATE_OF_TRAVELS: "Date of Travel",
	GO: "Go",
	SEARCH: "Search",
	AIRPORTS: "Airports",
	MY_TOUR_BOOKS: "My Tour Books",
	NEW_TOUR_BOOK: "New Tour Book",
	CREATE_NEW_TOUR_BOOK: "Create New Tour Book",
	EDIT_TOUR_BOOK_TITLE: "Edit Tour Book Title",
	DELETE_TOUR: "Delete Tour",
	DELETE_TOUR_ALERT_MESSAGE: "Are you sure you want to delete this tour?",
	TOUR_BOOK_TITLE: "Tour Book Title",
	ENTER_TOUR_BOOK_TITLE: "Enter tour book title",
	SUBMIT: "Submit",
	DOCUMENTS: "Documents",
	PRODUCTS: "Products",
	MY_DOCUMENTS: "My Documents",
	MY_ORDERS: "My Orders",
	MY_BOOKINGS: "My Bookings",
	BIOMETRIC_AUTHENTICATION: "Biomteric Authentication",
	PASSPORT: "Passport",
	COVID: "Covid",
	MEDICAL: "Medical",
	TRAVEL_INSURANCE: "Travel Insurance",
	OTHERS: "Others",
	LOCATIONS: "Locations",
	ADD_LOCATION: "Add Location",
	EDIT_LOCATION: "Edit Location",
	ACTIVITIES: "Activities",
	ADD_ACTIVITY: "Add Activity",
	SELECT_LOCATIONS: "Select Locations",
	ADD: "Add",
	FLIGHTS: "Flights",
	CAB: "Cab",
	HOTEL: "Hotel",
	EVENT: "Event",
	ORDERS_DETAILS: "Order Details",
	ORDER_NUMBER: "Order Number",
	AMOUNT: "Amount",
	ITEMS: "Items",
	ORDER_SUMMARY: "Order Summary",
	SUBTOTAL: "Sub Total",
	DISCOUNT: "Discount",
	TOTAL: "Total",
	DELIVERY_CODE: "Delivery Code",
	MY_ACCOUNT: "My Account",
	MY_PURCHASE: "My Purchases",
	MY_VOUCHERS: "My Vouchers",
	EDIT_PROFILE: "Edit Profile",
	CHANGE_PASSWORD: "Change Password",
	DEFAULT_CURRENCY: "Default Currency",
	LANGUAGE: "Language",
	CHANGE_LANGUAGE: "Change Language",
	TERMS_AND_CONDITIONS: "Terms & Conditions",
	PRIVACY_POLICY: "Privacy Policy",
	SIGNOUT: "Sign Out",
	REDEEMED: "Redeemed",
	CATEGORY: "Category",
	VALID_UPTO: "Valid upto",
	NAME: "Name",
	EMAIL: "Email",
	MOBILE: "Mobile",
	COUNTRY: "Country",
	GENDER: "Gender",
	GENDER_ERROR: "Please select your gender",
	DATE_OF_BIRTH: "Date of Birth",
	DATE_OF_BIRTH_ERROR: "Please select your date of birth",
	MALE: "Male",
	FEMALE: "Female",
	CANCEL: "Cancel",
	OK: "OK",
	UPDATE: "Update",
	PASSWORD: "Password",
	NEW_PASSWORD: "New Password",
	CONFIRM_NEW_PASSWORD: "Confirm New Password",
	UPDATE_PASSWORD: "Update Password",
	RESET_PASSWORD: "Reset Password",
	SELECT_TIME: "Select Time",
	RESET_PASSWORD_TITLE: "Enter new password for your account",
	PASSWORD_SUCCESS_TITLE: "Success",
	PASSWORD_SUCCESS: "Your password has been updated successfully",
	PASSWORD_ALERT_TITLE: "Error",
	PASSWORD_ALERT: "Failed to update password. Please try again later",
	PASSWORD_ERROR:
		"Please use atleast 8 character with one uppercase, lowercase, numeric and special character",
	CONFIRM_PASSWORD_ERROR: "Password and confirm password does not match",
	ATTACHMENT_NAME_ERROR: "Enter attachment name",
	ERROR: "Error",
	SOMETHING_WRONG: "Something went wrong! Please try agagain later",
	FAILED: "Failed",
	UPDATE_FAILED: "Update failed",
	BOOKING_DATE_TIME_ERROR:
		"One of your booking date or time is older than from current date and time",
	CHOOSE_CURRENCY: "Choose Currency",
	SEARCH_CURRENCY: "Search Currency",
	SEARCH_LANGUAGE: "Search Language",
	SIGNOUT_ALERT: "Are you sure you want to sign out from this app?",
	NO: "No",
	YES: "Yes",
	SELECT_AIRPORT_NAME: "Search Airport",
	PLAESE_SELECT_AIRPORT_NAME: "Please select an airport name",
	MY_CART: "My Cart",
	APPLY_COUPON: "Apply Coupon",
	SAVE_MORE_WITH_COUPONS: "Save more with coupons",
	ENTER_COUPON_CODE: "Enter coupon code",
	APPLY: "Apply",
	AVAILABLE_COUPONS: "Available Coupons",
	PROCEED_TO_CHECKOUT: "Proceed To Checkout",
	EXPLORE: "Explore",
	VOUCHER: "Voucher",
	STARTING_FROM: "Starting From",
	BOOK: "Book",
	LANGUAGES: "Languages",
	SERVICE_DETAILS: "Service Details",
	VENDOR: "Seller",
	AVAILABLE: "Available",
	QUANTITY: "Quantity",
	PAY: "Pay",
	BUY: "Buy",
	AMENITIES: "Amenities",
	CLOSE: "Close",
	CONTINUE: "Continue",
	SKIP: "Skip",
	SLOT_DETAILS: "Slot Details",
	PURPOSE: "Purpose",
	ARRIVAL: "Arrival",
	DEPARTURE: "Departure",
	TIME: "Time",
	PRICE: "Price",
	ADD_TO_CART: "Add to Cart",
	ITEM_ADDED_TO_YOUR_CART: "Item added to your cart",
	VIEW: "View",
	CANCELED: "Cancelled",
	PAYMENT_CANCELED: "The payment flow has been canceled",
	LOCAL_TIME: "Local time",
	FOR_YOU: "For You",
	ABOUT: "About",
	SERVICE: "Service",
	WEATHER: "Weather",
	AIRPORT_MAP: "Maps",
	HUMIDITY: "Humidity",
	VISIBILITY: "Visibility",
	WIND: "Wind",
	AIR_PRESSURE: "Air Pressure",
	MIN_TEMP: "Min Temp.",
	MAX_TEMP: "Max Temp.",
	REMOVE_ITEM: "Remove Item",
	REMOVE_ALERT:
		"Are you sure you want to remove it from your cart. This action cannot be revert.",
	EMPTY_CART: "Your cart is empty",
	CONTINUE_SHOPPING: "Continue Shopping",
	ACCOUNTS: "Accounts",
	LEGAL: "Legal",
	ATTACHMENT_NAME: "Attachment Name",
	ON_BOARD_ALERT:
		"There is no available service for this airport. Please contact Tourish team. We will be happy to help you",
	OFFER_VALID: "Offer valid till",
	UPLOAD_DOCUMENT: "Upload Document",
	REMOVE_ITEM_MASSAGE:
		"Are you sure you want to remove it from your cart. This action cannot be undone.",
	CHOOSE_OPTION: "Choose Option",
	GALLERY: "Gallery",
	CAMERA: "Camera",
	CHOOSE_DOCUMENT_ERROE: "Select Document Type",
	SELECT_DOCUMENT: "Select document type",
	CANCEL_ORDER: "Cancel Order",
	SUB_TOTAL: "Sub Total",
	NO_RESULR_FOUND: "No result found",
	NO_RESULT:
		"Touristh is working with local partners to bring the service to you soon",
	REMOVE_DOC: "Remove document",
	REMOVE_DOC_ALERT: "Are you sure you want to remove this document?",
	DELETE_ACCOUNT: "Delete Account",
	MESSAGE: "Remark",
	DESTINATIONS: "Destinations",
	SEARCH_DESTINATION: "Search Destination",
	SELECT_A_DESTINATION_NAME: "Select a destination name",
	SIGN_IN: "Sign In",
	SIGN_IN_TO_CONTINUE: "Sign in to continue",
	SIGN_IN_REQUIRED_MESSAGE:
		"This feature of this app is available to registered users. Please sign in with your Tourish account to continue or sign up.",
	DELETE_ACCOUNT_HINT:
		"This action is irreversible. It will delete your personal account, tour books, documents and others data.",
	WARNING: "Warning",
	BACK: "Back",
	I_ACCEPT: "I Accept",
	THIRD_PARTY_WARNING_MSG:
		"You are about to visit third party contents, their privacy policy and terms of usage differ from Tourish.",
	PAGE_NOT_FOUND:
		"We are working with airports across the globe to provide more information soon. We appreciate your understanding and patience.",
	SIGN_IN_WITH_TOURISH: "Sign in with Tourish",
	OPTIONAL: "Optional",
	TOUR_BOOK: "Tour Book",
	TOUR_BOOK_DESCRIPTION:
		"Store all your travel related information. Capture your planned travel itinerary, and access anytime anywhere.",
	MY_DOCUMENTS_DESCRIPTION:
		"Store your personal travel related and other documents.",
	ADD_CAB: "Add Cab",
	EDIT_CAB: "Edit Cab",
	CAB_SERVICE_PROVIDER: "Service Provider",
	CAB_DATE: "Date",
	CAB_TIME: "Time",
	ADD_EVENT: "Add Event",
	EDIT_EVENT: "Edit Event",
	EVENT_NAME: "Event Name",
	EVENT_LOCATION: "Event Location",
	EVENT_DATE: "Date",
	EVENT_TIME: "Time",
	ADD_FLIGHT: "Add Flight",
	EDIT_FLIGHT: "Edit Flight",
	FLIGHT_ORIGIN: "Origin",
	FLIGHT_DESTINATION: "Destination",
	FLIGHT_DEPARTURE_DATE: "Departure Date",
	FLIGHT_DEPARTURE_TIME: "Departure Time",
	FLIGHT_ARRIVAL_TIME: "Arrival Time",
	FLIGHT_AIRLINE_NAME: "Airline Name",
	FLIGHT_NUMBER: "Flight No.",
	ADD_HOTEL: "Add Hotel",
	EDIT_HOTEL: "Edit Hotel",
	HOTEL_NAME: "Hotel Name",
	CHECK_IN_DATE: "Check In Date",
	CHECK_IN_TIME: "Check In Time",
	CHECK_OUT_DATE: "Check Out Date",
	DELETE_ACTIVITY: "Delete Activity",
	DELETE_ACTIVITY_WARNING_MSG: "Are you sure, you want delete this activity?",
	ADD_LOACTION_WARNING_MSG:
		"As we could found your given location, do you want to still add it?",
	DELETE_LOCATION_WARNING_MSG: "Are you sure, you want delete this location?",
	NOT_ONBOARDED_YET_MSG:
		"We could not find what you searched for. We are yet to onboard many more airports and destinations. Inconvenience is regretted.",
};
