export default {
	EDIT: "Modifier",
	DELETE: "Supprimer",
	LOCATION: "Emplacement",
	DATE_OF_TRAVELS: "Date du voyage",
	GO: "Aller",
	SEARCH: "Recherche",
	AIRPORTS: "Aéroports",
	MY_TOUR_BOOKS: "Mes carnets de visite",
	NEW_TOUR_BOOK: "Nouveau carnet de visite",
	CREATE_NEW_TOUR_BOOK: "Créer un nouveau carnet de visite",
	EDIT_TOUR_BOOK_TITLE: "Modifier le titre du livre de tournée",
	DELETE_TOUR: "Supprimer la visite",
	DELETE_TOUR_ALERT_MESSAGE: "Etes-vous sûr de vouloir supprimer cette visite?",
	TOUR_BOOK_TITLE: "Titre du livre de visite",
	ENTER_TOUR_BOOK_TITLE: "Entrez le titre du livre de visite",
	SUBMIT: "Soumettre",
	DOCUMENTS: "Documents",
	PRODUCTS: "Des produits",
	MY_DOCUMENTS: "Mes documents",
	MY_ORDERS: "Mes commandes",
	MY_BOOKINGS: "Mes réservations",
	BIOMETRIC_AUTHENTICATION: "Authentification biométrique",
	PASSPORT: "Passeport",
	COVID: "Covid",
	MEDICAL: "Médical",
	TRAVEL_INSURANCE: "Assurance voyage",
	OTHERS: "Autres",
	LOCATIONS: "Emplacements",
	ADD_LOCATION: "Ajouter un emplacement",
	EDIT_LOCATION: "Modifier l'emplacement",
	ACTIVITIES: "Activités",
	ADD_ACTIVITY: "ajouter une activité",
	SELECT_LOCATIONS: "Sélectionnez des emplacements",
	ADD: "Ajouter",
	FLIGHTS: "Vols",
	CAB: "Taxi",
	HOTEL: "Hôtel",
	EVENT: "Événement",
	ORDERS_DETAILS: "détails de la commande",
	ORDER_NUMBER: "Numéro de commande",
	AMOUNT: "Montant",
	ITEMS: "Articles",
	ORDER_SUMMARY: "Récapitulatif de la commande",
	SUBTOTAL: "Sous-total",
	DISCOUNT: "Rabais",
	TOTAL: "Total",
	DELIVERY_CODE: "Code de livraison",
	MY_ACCOUNT: "Mon compte",
	MY_PURCHASE: "Mes achats",
	MY_VOUCHERS: "Mes bons",
	EDIT_PROFILE: "Editer le profil",
	CHANGE_PASSWORD: "Changer le mot de passe",
	DEFAULT_CURRENCY: "Devise par défaut",
	LANGUAGE: "Langue",
	CHANGE_LANGUAGE: "Changer de langue",
	TERMS_AND_CONDITIONS: "termes et conditions",
	PRIVACY_POLICY: "politique de confidentialité",
	SIGNOUT: "Se déconnecter",
	REDEEMED: "Racheté",
	CATEGORY: "Catégorie",
	VALID_UPTO: "Valable jusqu'au",
	NAME: "Nom",
	EMAIL: "E-mail",
	MOBILE: "Mobile",
	COUNTRY: "Pays",
	GENDER: "Genre",
	GENDER_ERROR: "S'il vous plait selectionnez votre genre",
	DATE_OF_BIRTH: "Date de naissance",
	DATE_OF_BIRTH_ERROR: "Veuillez sélectionner votre date de naissance",
	MALE: "Mâle",
	FEMALE: "Femme",
	CANCEL: "ANNULER",
	OK: "D'ACCORD",
	UPDATE: "Mise à jour",
	PASSWORD: "Mot de passe",
	NEW_PASSWORD: "nouveau mot de passe",
	CONFIRM_NEW_PASSWORD: "Confirmer le nouveau mot de passe",
	UPDATE_PASSWORD: "Mettre à jour le mot de passe",
	RESET_PASSWORD: "réinitialiser le mot de passe",
	SELECT_TIME: "Sélectionnez l'heure",
	RESET_PASSWORD_TITLE: "Saisissez un nouveau mot de passe pour votre compte",
	PASSWORD_SUCCESS_TITLE: "Succès",
	PASSWORD_SUCCESS: "Votre mot de passe a été mis à jour avec succès",
	PASSWORD_ALERT_TITLE: "Erreur",
	PASSWORD_ALERT:
		"Échec de la mise à jour du mot de passe. Veuillez réessayer plus tard",
	PASSWORD_ERROR:
		"Veuillez utiliser au moins 8 caractères avec une majuscule, une minuscule, un chiffre et un caractère spécial",
	CONFIRM_PASSWORD_ERROR:
		"Le mot de passe et le mot de passe de confirmation ne correspondent pas",
	ATTACHMENT_NAME_ERROR: "Entrez le nom de la pièce jointe",
	ERROR: "Erreur",
	FAILED: "Échoué",
	SOMETHING_WRONG:
		"Quelque chose s'est mal passé ! Veuillez réessayer plus tard",
	BOOKING_DATE_TIME_ERROR:
		"L'une de vos dates ou heures de réservation est antérieure à la date et à l'heure actuelles",
	CHOOSE_CURRENCY: "Choisir la devise",
	SEARCH_CURRENCY: "Devise de recherche",
	SEARCH_LANGUAGE: "Langue de recherche",
	SIGNOUT_ALERT:
		"Êtes-vous sûr de vouloir vous déconnecter de cette application ?",
	NO: "Non",
	YES: "Oui",
	SELECT_AIRPORT_NAME: "Rechercher un aéroport",
	PLAESE_SELECT_AIRPORT_NAME: "Veuillez sélectionner un nom d'aéroport",
	MY_CART: "Mon panier",
	APPLY_COUPON: "Appliquer Coupon",
	SAVE_MORE_WITH_COUPONS: "Économisez plus avec des coupons",
	ENTER_COUPON_CODE: "Entrer le code de réduction",
	APPLY: "Appliquer",
	AVAILABLE_COUPONS: "Coupons disponibles",
	PROCEED_TO_CHECKOUT: "Passer à la caisse",
	EXPLORE: "Explorer",
	VOUCHER: "Bon",
	STARTING_FROM: "A partir de",
	BOOK: "Livre",
	LANGUAGES: "Langages",
	SERVICE_DETAILS: "Détails des services",
	VENDOR: "Fournisseur",
	AVAILABLE: "Disponible",
	QUANTITY: "Quantité",
	PAY: "Payer",
	BUY: "Acheter",
	AMENITIES: "Agréments",
	CLOSE: "Fermer",
	CONTINUE: "Continuer",
	SKIP: "Sauter",
	SLOT_DETAILS: "Détails de l'emplacement",
	PURPOSE: "But",
	ARRIVAL: "Arrivée",
	DEPARTURE: "Départ",
	TIME: "Temps",
	PRICE: "Prix",
	ADD_TO_CART: "Ajouter au panier",
	ITEM_ADDED_TO_YOUR_CART: "Article ajouté à votre panier",
	VIEW: "Voir",
	CANCELED: "Annulé",
	PAYMENT_CANCELED: "Le flux de paiement a été annulé",
	LOCAL_TIME: "Heure locale",
	FOR_YOU: "Pour toi",
	ABOUT: "À propos",
	SERVICE: "Service",
	WEATHER: "Météo",
	AIRPORT_MAP: "Plans",
	HUMIDITY: "Humidité",
	VISIBILITY: "Visibilité",
	WIND: "Vent",
	AIR_PRESSURE: "Pression de l'air",
	MIN_TEMP: "Temp min.",
	MAX_TEMP: "Temp max.",
	REMOVE_ITEM: "Retirer l'objet",
	REMOVE_ALERT:
		"Êtes-vous sûr de vouloir le supprimer de votre panier. Cette action ne peut pas être annulée.",
	EMPTY_CART: "Votre panier est vide",
	CONTINUE_SHOPPING: "Continuer vos achats",
	ACCOUNTS: "Comptes",
	LEGAL: "Légal",
	ATTACHMENT_NAME: "Nom de la pièce jointe",
	ON_BOARD_ALERT:
		"Il n'y a pas de service disponible pour cet aéroport. Veuillez contacter l'équipe touristique. Nous serons heureux de pouvoir vous aider",
	OFFER_VALID: "Offre valable jusqu'au",
	UPLOAD_DOCUMENT: "Télécharger un document",
	REMOVE_ITEM_MASSAGE:
		"Êtes-vous sûr de vouloir le supprimer de votre panier. Cette action ne peut pas être annulée.",
	CHOOSE_OPTION: "Choisissez une option",
	GALLERY: "Galerie",
	CAMERA: "Caméra",
	CHOOSE_DOCUMENT_ERROE: "Sélectionnez le type de document",
	SELECT_DOCUMENT: "Sélectionnez le type de document",
	CANCEL_ORDER: "Annuler la commande",
	SUB_TOTAL: "Sous-total",
	NO_RESULR_FOUND: "Aucun résultat trouvé",
	NO_RESULT:
		"Touristh travaille avec des partenaires locaux pour vous apporter le service bientôt",
	REMOVE_DOC: "Supprimer le document",
	REMOVE_DOC_ALERT: "Voulez-vous vraiment supprimer ce document ?",
	DELETE_ACCOUNT: "Supprimer le compte",
	MESSAGE: "Remarque",
	DESTINATIONS: "Destinations",
	SEARCH_DESTINATION: "destination de la recherche",
	SELECT_A_DESTINATION_NAME: "sélectionner un nom de destination",
	SIGN_IN: "Se connecter",
	SIGN_IN_TO_CONTINUE: "Connectez-vous pour continuer",
	SIGN_IN_REQUIRED_MESSAGE:
		"Cette fonctionnalité de cette application est disponible pour les utilisateurs enregistrés. Veuillez vous connecter avec votre compte Tourish pour continuer ou vous inscrire.",
	DELETE_ACCOUNT_HINT:
		"Cette action est irréversible. Cela supprimera votre compte personnel, vos carnets de tournée, vos documents et autres données.",
	WARNING: "Avertissement",
	BACK: "Dos",
	I_ACCEPT: "J'accepte",
	THIRD_PARTY_WARNING_MSG:
		"Vous êtes sur le point de visiter des contenus tiers, leur politique de confidentialité et leurs conditions d'utilisation diffèrent de celles de Tourish.",
	PAGE_NOT_FOUND:
		"Nous travaillons avec des aéroports du monde entier pour fournir prochainement plus d'informations. Nous apprécions votre compréhension et votre patience.",
	SIGN_IN_WITH_TOURISH: "Connectez-vous avec Tourish",
	OPTIONAL: "Facultatif",
	TOUR_BOOK: "Livre de visite",
	TOUR_BOOK_DESCRIPTION:
		"Stockez toutes vos informations relatives au voyage. Capturez votre itinéraire de voyage prévu et accédez-y à tout moment et en tout lieu.",
	MY_DOCUMENTS_DESCRIPTION:
		"Conservez vos documents personnels liés au voyage et autres.",
	ADD_CAB: "Ajouter une cabine",
	EDIT_CAB: "Modifier la cabine",
	CAB_SERVICE_PROVIDER: "Fournisseur de services",
	CAB_DATE: "Date",
	CAB_TIME: "Temps",
	ADD_EVENT: "Ajouter un évènement",
	EDIT_EVENT: "Modifier l'événement",
	EVENT_NAME: "Nom de l'événement",
	EVENT_LOCATION: "Lieu de l'événement",
	EVENT_DATE: "Date",
	EVENT_TIME: "Temps",
	ADD_FLIGHT: "Ajouter un vol",
	EDIT_FLIGHT: "Modifier le vol",
	FLIGHT_ORIGIN: "Origine",
	FLIGHT_DESTINATION: "Destination",
	FLIGHT_DEPARTURE_DATE: "Date de départ",
	FLIGHT_DEPARTURE_TIME: "Heure de départ",
	FLIGHT_ARRIVAL_TIME: "Heure d'arrivée",
	FLIGHT_AIRLINE_NAME: "Nom de la compagnie aérienne",
	FLIGHT_NUMBER: "Numéro de vol.",
	ADD_HOTEL: "Ajouter un hôtel",
	EDIT_HOTEL: "Modifier l'hôtel",
	HOTEL_NAME: "Nom de l'Hotel",
	CHECK_IN_DATE: "Date d'arrivée",
	CHECK_IN_TIME: "Heure d'arrivée",
	CHECK_OUT_DATE: "Date de départ",
	DELETE_ACTIVITY: "Supprimer l'activité",
	DELETE_ACTIVITY_WARNING_MSG:
		"Êtes-vous sûr de vouloir supprimer cette activité?",
	ADD_LOACTION_WARNING_MSG:
		"Comme nous avons pu trouver votre emplacement, souhaitez-vous quand même l'ajouter?",
	DELETE_LOCATION_WARNING_MSG:
		"Êtes-vous sûr de vouloir supprimer cet emplacement?",
	NOT_ONBOARDED_YET_MSG:
		"Wir konnten nicht finden, wonach Sie gesucht haben. Wir müssen noch viele weitere Flughäfen und Reiseziele an Bord nehmen. Unbequemlichkeit wird bedauert.",
};
