export default {
	EDIT: "Bearbeiten",
	DELETE: "Löschen",
	LOCATION: "Standort",
	DATE_OF_TRAVELS: "Reisedatum",
	GO: "Gehen",
	SEARCH: "Suchen",
	AIRPORTS: "Flughäfen",
	MY_TOUR_BOOKS: "Meine Tourenbücher",
	NEW_TOUR_BOOK: "Neues Tourenbuch",
	CREATE_NEW_TOUR_BOOK: "Neues Tourenbuch erstellen",
	EDIT_TOUR_BOOK_TITLE: "Titel des Tourbuchs bearbeiten",
	DELETE_TOUR: "Tour löschen",
	DELETE_TOUR_ALERT_MESSAGE:
		"Sind Sie sicher, dass Sie diese Tour löschen möchten?",
	TOUR_BOOK_TITLE: "Titel des Tourbuchs",
	ENTER_TOUR_BOOK_TITLE: "Geben Sie den Titel des Tourbuchs ein",
	SUBMIT: "Einreichen",
	DOCUMENTS: "Unterlagen",
	PRODUCTS: "Produkte",
	MY_DOCUMENTS: "Meine Dokumente",
	MY_ORDERS: "Meine Bestellungen",
	MY_BOOKINGS: "Meine Buchungen",
	BIOMETRIC_AUTHENTICATION: "Biometrische Authentifizierung",
	PASSPORT: "Reisepass",
	COVID: "Covid",
	MEDICAL: "Medizinisch",
	TRAVEL_INSURANCE: "Reiseversicherung",
	OTHERS: "Andere",
	LOCATIONS: "Standorte",
	ADD_LOCATION: "Ort hinzufügen",
	EDIT_LOCATION: "Standort bearbeiten",
	ACTIVITIES: "Aktivitäten",
	ADD_ACTIVITY: "Aktivität hinzufügen",
	SELECT_LOCATIONS: "Wählen Sie Standorte aus",
	ADD: "Hinzufügen",
	FLIGHTS: "Flüge",
	CAB: "Taxi",
	HOTEL: "Hotel",
	EVENT: "Fall",
	ORDERS_DETAILS: "Bestelldetails",
	ORDER_NUMBER: "Bestellnummer",
	AMOUNT: "Menge",
	ITEMS: "Artikel",
	ORDER_SUMMARY: "Bestellübersicht",
	SUBTOTAL: "Zwischensumme",
	DISCOUNT: "Rabatt",
	TOTAL: "Gesamt",
	DELIVERY_CODE: "Liefercode",
	MY_ACCOUNT: "Mein Konto",
	MY_PURCHASE: "Meine Einkäufe",
	MY_VOUCHERS: "Meine Gutscheine",
	EDIT_PROFILE: "Profil bearbeiten",
	CHANGE_PASSWORD: "Kennwort ändern",
	DEFAULT_CURRENCY: "Standardwährung",
	LANGUAGE: "Sprache",
	CHANGE_LANGUAGE: "Sprache ändern",
	TERMS_AND_CONDITIONS: "Geschäftsbedingungen",
	PRIVACY_POLICY: "Datenschutzrichtlinie",
	SIGNOUT: "Austragen",
	REDEEMED: "Eingelöst",
	CATEGORY: "Kategorie",
	VALID_UPTO: "Gültig bis",
	NAME: "Name",
	EMAIL: "Email",
	MOBILE: "Handy, Mobiltelefon",
	COUNTRY: "Land",
	GENDER: "Geschlecht",
	GENDER_ERROR: "Bitte wähle dein Geschlecht aus",
	DATE_OF_BIRTH: "Geburtsdatum",
	DATE_OF_BIRTH_ERROR: "Bitte wählen Sie Ihr Geburtsdatum aus",
	MALE: "Männlich",
	FEMALE: "Weiblich",
	CANCEL: "STORNIEREN",
	OK: "OK",
	UPDATE: "Aktualisieren",
	PASSWORD: "Passwort",
	NEW_PASSWORD: "Neues Kennwort",
	CONFIRM_NEW_PASSWORD: "Bestätige neues Passwort",
	UPDATE_PASSWORD: "Kennwort aktualisieren",
	RESET_PASSWORD: "Passwort zurücksetzen",
	SELECT_TIME: "Wählen Sie Zeit",
	RESET_PASSWORD_TITLE: "Geben Sie ein neues Passwort für Ihr Konto ein",
	PASSWORD_SUCCESS_TITLE: "Erfolg",
	PASSWORD_SUCCESS: "Ihr Passwort wurde erfolgreich aktuallisiert",
	PASSWORD_ALERT_TITLE: "Fehler",
	PASSWORD_ALERT:
		"Kennwort konnte nicht aktualisiert werden. Bitte versuchen Sie es später erneut",
	PASSWORD_ERROR:
		"Bitte verwenden Sie mindestens 8 Zeichen mit einem Großbuchstaben, einem Kleinbuchstaben, einer Ziffer und einem Sonderzeichen",
	CONFIRM_PASSWORD_ERROR:
		"Passwort und Passwort bestätigen stimmen nicht überein",
	ATTACHMENT_NAME_ERROR: "Geben Sie den Namen des Anhangs ein",
	ERROR: "Fehler",
	SOMETHING_WRONG:
		"Etwas ist schief gelaufen! Bitte versuchen Sie es später erneut",
	FAILED: "Fehlgeschlagen",
	UPDATE_FAILED: "Update fehlgeschlagen",
	BOOKING_DATE_TIME_ERROR:
		"Eines Ihrer Buchungsdaten oder -zeiten ist älter als das aktuelle Datum und die aktuelle Uhrzeit",
	CHOOSE_CURRENCY: "Währung wählen",
	SEARCH_CURRENCY: "Währung suchen",
	SEARCH_LANGUAGE: "Sprache suchen",
	SIGNOUT_ALERT:
		"Sind Sie sicher, dass Sie sich von dieser App abmelden möchten?",
	NO: "NEIN",
	YES: "Ja",
	SELECT_AIRPORT_NAME: "Flughafen suchen",
	PLAESE_SELECT_AIRPORT_NAME: "Bitte wählen Sie einen Flughafennamen aus",
	MY_CART: "Mein Warenkorb",
	APPLY_COUPON: "Gutschein anwenden",
	SAVE_MORE_WITH_COUPONS: "Sparen Sie noch mehr mit Coupons",
	ENTER_COUPON_CODE: "Gutschein-Code eingeben",
	APPLY: "Anwenden",
	AVAILABLE_COUPONS: "Verfügbare Gutscheine",
	PROCEED_TO_CHECKOUT: "Zur Kasse",
	EXPLORE: "Erkunden",
	VOUCHER: "Gutschein",
	STARTING_FROM: "Beginnend Aus",
	BOOK: "Buch",
	LANGUAGES: "Sprachen",
	SERVICE_DETAILS: "Servicedetails",
	VENDOR: "Verkäufer",
	AVAILABLE: "Verfügbar",
	QUANTITY: "Quantität",
	PAY: "Entrichten",
	BUY: "Besorgen",
	AMENITIES: "Ausstattung",
	CLOSE: "Schließen",
	CONTINUE: "Weitermachen",
	SKIP: "Überspringen",
	SLOT_DETAILS: "Slot-Details",
	PURPOSE: "Zweck",
	ARRIVAL: "Arrival",
	DEPARTURE: "Abreise",
	TIME: "Zeit",
	PRICE: "Preis",
	ADD_TO_CART: "Hinzufügen Zu Karren",
	ITEM_ADDED_TO_YOUR_CART: "Artikel wurde Ihrem Warenkorb hinzugefügt",
	VIEW: "Sicht",
	CANCELED: "Abgesagt",
	PAYMENT_CANCELED: "Der Zahlungsfluss wurde abgebrochen",
	LOCAL_TIME: "Ortszeit",
	FOR_YOU: "Für Sie",
	ABOUT: "Um",
	SERVICE: "Service",
	WEATHER: "Wetter",
	AIRPORT_MAP: "Karten",
	HUMIDITY: "Feuchtigkeit",
	VISIBILITY: "Sichtweite",
	WIND: "Wind",
	AIR_PRESSURE: "Luftdruck",
	MIN_TEMP: "Min Temp.",
	MAX_TEMP: "Max Temp.",
	REMOVE_ITEM: "Gegenstand entfernen",
	REMOVE_ALERT:
		"Möchten Sie es wirklich aus Ihrem Einkaufswagen entfernen? Diese Aktion kann nicht rückgängig gemacht werden.",
	EMPTY_CART: "Ihr Warenkorb ist leer",
	CONTINUE_SHOPPING: "Mit dem Einkaufen fortfahren",
	ACCOUNTS: "Konten",
	LEGAL: "Legal",
	ATTACHMENT_NAME: "Name des Anhangs",
	ON_BOARD_ALERT:
		"Für diesen Flughafen ist kein Service verfügbar. Bitte wenden Sie sich an das Touring-Team. Wir helfen Ihnen gerne weiter",
	OFFER_VALID: "Angebot gültig bis",
	UPLOAD_DOCUMENT: "Dokument hochladen",
	REMOVE_ITEM_MASSAGE:
		"Möchten Sie es wirklich aus Ihrem Einkaufswagen entfernen? Diese Aktion kann nicht rückgängig gemacht werden.",
	CHOOSE_OPTION: "Wählen Sie Option",
	GALLERY: "Galerie",
	CAMERA: "Kamera",
	CHOOSE_DOCUMENT_ERROE: "Dokumententyp auswählen",
	SELECT_DOCUMENT: "Dokumententyp auswählen",
	CANCEL_ORDER: "Bestellung stornieren",
	SUB_TOTAL: "Zwischensumme",
	NO_RESULR_FOUND: "Keine Einträge gefunden",
	NO_RESULT:
		"Tourish arbeitet mit lokalen Partnern zusammen, um Ihnen den Service bald anbieten zu können",
	REMOVE_DOC: "Dokument entfernen",
	REMOVE_DOC_ALERT:
		"Sind Sie sicher, dass Sie dieses Dokument entfernen möchten?",
	DELETE_ACCOUNT: "Konto löschen",
	MESSAGE: "Anmerkung",
	DESTINATIONS: "Reiseziele",
	SEARCH_DESTINATION: "Suchziel",
	SELECT_A_DESTINATION_NAME: "Wählen Sie einen Zielnamen aus",
	SIGN_IN: "Anmelden",
	SIGN_IN_TO_CONTINUE: "Melden Sie sich an, um fortzufahren",
	SIGN_IN_REQUIRED_MESSAGE:
		"Diese Funktion dieser App steht registrierten Benutzern zur Verfügung. Bitte melden Sie sich mit Ihrem Tourish-Konto an, um fortzufahren oder sich zu registrieren.",
	DELETE_ACCOUNT_HINT:
		"Diese Aktion ist irreversibel. Dadurch werden Ihr persönliches Konto, Ihre Tourbücher, Dokumente und andere Daten gelöscht.",
	WARNING: "Warnung",
	BACK: "Zurück",
	I_ACCEPT: "Ich akzeptiere",
	THIRD_PARTY_WARNING_MSG:
		"Sie sind im Begriff, Inhalte Dritter zu besuchen. Deren Datenschutzrichtlinien und Nutzungsbedingungen unterscheiden sich von denen von Tourish.",
	PAGE_NOT_FOUND:
		"Nous travaillons avec des aéroports du monde entier pour fournir prochainement plus d'informations. Nous apprécions votre compréhension et votre patience.",
	SIGN_IN_WITH_TOURISH: "Melden Sie sich mit Tourish an",
	OPTIONAL: "Optional",
	TOUR_BOOK: "Tourbuch",
	TOUR_BOOK_DESCRIPTION:
		"Speichern Sie alle Ihre reisebezogenen Informationen. Erfassen Sie Ihre geplante Reiseroute und greifen Sie jederzeit und überall darauf zu.",
	MY_DOCUMENTS_DESCRIPTION:
		"Bewahren Sie Ihre persönlichen reisebezogenen und anderen Dokumente auf.",
	ADD_CAB: "Fahrerhaus hinzufügen",
	EDIT_CAB: "Kabine bearbeiten",
	CAB_SERVICE_PROVIDER: "Dienstleister",
	CAB_DATE: "Datum",
	CAB_TIME: "Zeit",
	ADD_EVENT: "Ereignis hinzufügen",
	EDIT_EVENT: "Ereignis bearbeiten",
	EVENT_NAME: "Veranstaltungsname",
	EVENT_LOCATION: "Veranstaltungsort",
	EVENT_DATE: "Datum",
	EVENT_TIME: "Zeit",
	ADD_FLIGHT: "Flug hinzufügen",
	EDIT_FLIGHT: "Flug bearbeiten",
	FLIGHT_ORIGIN: "Herkunft",
	FLIGHT_DESTINATION: "Ziel",
	FLIGHT_DEPARTURE_DATE: "Abreisedatum",
	FLIGHT_DEPARTURE_TIME: "Abfahrtszeit",
	FLIGHT_ARRIVAL_TIME: "Ankunftszeit",
	FLIGHT_AIRLINE_NAME: "Name der Fluggesellschaft",
	FLIGHT_NUMBER: "Flug Nr.",
	ADD_HOTEL: "Hotel hinzufügen",
	EDIT_HOTEL: "Hotel bearbeiten",
	HOTEL_NAME: "Hotelname",
	CHECK_IN_DATE: "Check-in Datum",
	CHECK_IN_TIME: "Check-in-Zeit",
	CHECK_OUT_DATE: "Überprüfe das Datum",
	DELETE_ACTIVITY: "Aktivität löschen",
	DELETE_ACTIVITY_WARNING_MSG:
		"Sind Sie sicher, dass Sie diese Aktivität löschen möchten?",
	ADD_LOACTION_WARNING_MSG:
		"Da wir Ihren angegebenen Standort gefunden haben, möchten Sie ihn dennoch hinzufügen?",
	DELETE_LOCATION_WARNING_MSG:
		"Sind Sie sicher, dass Sie diesen Standort löschen möchten?",
	NOT_ONBOARDED_YET_MSG:
		"We could not find what you searched for. We are yet to onboard many more airports and destinations. Inconvenience is regretted.",
};
